
<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>Nava</title>
<style>
    body {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 50%;
        padding: 40px;
        background: rgb(0, 0, 0, 0.6);
        box-sizing: border-box;
        box-shadow: 0 25px 35px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        background-image: url(https://nava-10.000webhostapp.com/bg2.jpg);
        background-size: cover;
        }
    video {
        border-radius:15px;
        width: 30%;
        } 
    iframe {
         width: 100%;
         height: 100%;
    }
</style>
</head>
<body>
    <iframe src="https://nava-10.000webhostapp.com" frameborder="0"></iframe>
    <script src="https://rtcmulticonnection.herokuapp.com/socket.io/socket.io.js"></script>
    <script src="https://rtcmulticonnection.herokuapp.com/dist/RTCMultiConnection.min.js"></script>
    <script src="https://nava-10.000webhostapp.com/js/index.js"></script>
</body>
</html>
