﻿<html>
<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link rel="shortcut icon" type="image/x-icon" href="ldpi.png">
  <link rel="stylesheet" href="index.css">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />  
    <title>Nava</title>
  </head>
<center>
<body>
  
  <nav class="navbar">
    <a href="#" class="navbar-brand"><span>Nava</span></a>
    <ul>
      <li><a href="#web">Weblink Menu</a></li>
      <li><a href="#gva">Google and Voice assistant</a></li>
      <li><a href="#vot">Video Chat</a></li>
    </ul>
    <button class="navbar-toggler">
      <span></span>
    </button>
  </nav>

  <header class="intro"></header>
  <section id="web" class="container"><h2><a href="weblink.html"><button class="button button1" href="weblink.html">Weblink Menu</button></a></h2></section>
  <section id="gva" class="container"><h2><a href="voice.html"><button class="button button2" href="voice.html">Google and Voice assistant</button></a></h2></section>
  <section id="vot" class="container"><h2><a href="Video.html"><button class="button button3" href="Video.html">Video Chat</button></a></h2></section>
  <footer style="background-color: black" style="width: 70em"><span>© copyright 2019-2020<br>Powered by Nava</span></footer>
  <script src="index.js">
  </script>
</body>
</center>
</html>