<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Nava</title>
  <link rel="shortcut icon" type="image/x-icon" href="ldpi.png">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style id="compiled-css" type="text/css">
    body {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 50%;
        padding: 40px;
        background: rgb(0, 0, 0, 0.6);
        box-sizing: border-box;
        box-shadow: 0 25px 35px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        background-image: url(https://nava-10.000webhostapp.com/bg2.jpg);
        background-size: cover;
        }
    video {
        border-radius:15px;
        width: 30%;
        }
    button {
      background-color: rgb(0, 0, 0, 0.6);
      border-radius: 10px;
      color: white;
    } 
</style>

</head>
<center>
<body style="background-color:#23A6D5">
<a href="index.html"><button>Back to menu</button></a>
    <script src="https://rtcmulticonnection.herokuapp.com/socket.io/socket.io.js"></script>
    <script src="https://rtcmulticonnection.herokuapp.com/dist/RTCMultiConnection.min.js"></script>
    <script src="https://nava-10.000webhostapp.com/js/index.js"></script>
</body>
</center>
</html>