    @import url('https://fonts.googleapis.com/css?family=Montserrat');

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          position: absolute;
          top: 30%;
          left: 50%;
          transform: translate(-50%,-50%);
          width: 50%;
          padding: 40px;
          background: rgb(0, 0, 0, 0.6);
          box-sizing: border-box;
          box-shadow: 0 25px 35px rgba(0, 0, 0, 0.5);
          border-radius: 10px;
          background-image: url(https://nava-10.000webhostapp.com/bg2.jpg);
          background-size: cover;
          color: white;
          text-transform: uppercase;
          font-family: 'Nunito', sans-serif;
          }
        .container {
          padding: 30px 50px;
        }
        #search-form {
          width: 100%;
          margin: 0 auto;
          position: relative;
        }
        #search-form input {
          width: 100%;
          font-size: 1.5rem;
          padding: 10px 15px;
          border: 2px solid #ccc;
          border-radius: 2px;
        }
        #search-form button {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          background-color: transparent;
          outline: none;
          border: none;
          width: 3rem;
          text-align: center;
          font-size: 1.75rem;
          cursor: pointer;
          color: #333;
        }
        .info {
          margin-top: 0.5rem;
          text-align: center;
          font-size: 0.75rem;
        }
        
        @media (max-width: 1200px) {
          #search-form { width: 50%; }
        }
        @media (max-width: 768px) {
          .container { padding: 30px 35px; }
          #search-form { width: 100%; }
          .info { font-size: 0.5rem; }
        }
        