<html lang="en">
    <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="ldpi.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="stylesheet" href="voice.css">
    <title>Nava-Google and Voice assistant</title>
    </head>
<body translate="no">
	    <center>
	    <h1>Google and Voice assistant</h1>
		</center>
		<center>
		  <div>  
              <div>
                <a href="index.html"><button>Back to menu</button></a>
              </div>
            <div>
              <h1></h1>
            </div> 		  
          </div>
        </center>
	     <center>
        <div class="container">
            <form action="https://www.google.com/search" method="get" target="_blank" id="search-form">
              <input name="q" type="text" placeholder="Search Anything..." autocomplete="off" autofocus>
              <!-- <button type="button"><i class="fas fa-microphone"></i></button> -->
            </form>
        
        </div>
             <footer>© copyright 2019-2020</footer>   
         </center>
    <script src="voice.js"></script>  
</body>
</html>
