<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="ldpi.png">
<link rel="stylesheet" href="weblink.css">
<title>Nava-Weblink</title>
</head>
<body>


<div class="row">
  <div class="left">
   <center>   
   <h2 style="color:#ff9b00">Weblink Menu</h2>
   <div>
   <a href="index.html"><button>Back to menu</button></a>
  </div>
   <p style="color:#ff9b00">Start to type a specific website name inside the filter to find the website below.</p>
   </center>
   <center>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
    <li><a href="https://www.google.co.uk/webhp?ie=UTF-8&rct=j">Google</a></li>
    <li><a href="https://getmodsapk.com">Get Mods Apk</a></li>
    <li><a href="https://www15.gogoanime.io">Go Go anime</a></li>
    <li><a href="https://www.google.com/maps">Google Map</a></li>
    <li><a href="https://www.youtube.com/">Youtube</a></li>
    <li><a href="https://www.facebook.com/">Facebook</a></li>
    <li><a href="https://uk.yahoo.com/?p=us">Yahoo</a></li>
    <li><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></li>
    <li><a href="https://9anime.xyz">9anime</a></li>
    <li><a href="https://www5.dubhappytv.com">DubHappyTv</a></li>
    <li><a href="https://animedao.com">AnimeDao</a></li>
    <li><a href="https://soap2day.is">Soap2Day</a></li>
    <li><a href="https://discordapp.com/channels/@me">Discord</a></li>
    <li><a href="https://www.satchelone.com/todos/issued">Show My Home Work</a></li>
    <li><a href="https://www.argos.co.uk/">Argos</a></li>
    <li><a href="https://www.amazon.co.uk/?tag=hydukabkm-21&hvadid=79852037746090&hvqmt=e&hvbmt=be&hvdev=c&ref=pd_sl_77c9n1dl2y_e">Amazon</a></li>
    <li><a href="https://www.asda.com/">Asda</a></li>
    <li><a href="https://www.tesco.com/groceries/en-GB/">Tesco</a></li>
    <li><a href="https://www.lidl.com/">Lidel</a></li>
    <li><a href="https://www.ikea.com/">Ikea</a></li>
    <li><a href="https://www.ebay.co.uk/"> eBay </a></li>
    <li><a href="https://uk.webuy.com/"> CeX </a></li>
    <li><a href="https://www.apple.com"> Apple </a></li>
    <li><a href="https://www.samsung.com"> Samsung</a></li>
    <li><a href="https://www.very.co.uk/"> Very </a></li>
    <li><a href="https://www.johnlewis.com/"> John Lewis</a></li>
    <li><a href="https://www.instagram.com/">Instagram</a></li>
    <li><a href="https://www.snapchat.com/"> Snapchat</a></li>
    <li><a href="https://vk.com/"> VK</a></li>
    <li><a href="https://www.whatsapp.com/"> WhatsApp</a></li>
    <li><a href="https://www.pinterest.co.uk/"> Pinterest </a></li>
    <li><a href="https://www.messenger.com/"> Facebook Messenger</a></li>
    <li><a href="https://www.tiktok.com/en-uk/"> TikTok</a></li>
    <li><a href="https://ok.ru/"> Odnoklassniki </a></li>
    <li><a href="https://www.netflix.com/gb/"> Netflix</a></li>
    <li><a href="https://telegram.org/"> Telegram</a></li>
    <li><a href="https://soundcloud.com/"> SoundCloud </a></li>
    <li><a href="https://uk.linkedin.com/"> LinkedIn</a></li>
    <li><a href="https://tinder.com/?lang=en-GB"> Tinder</a></li>
    <li><a href="https://www.tumblr.com/"> Tumblr</a></li>
    <li><a href="https://play.google.com/store?hl=en"> Google Play</a></li>
    <li><a href="https://www.spotify.com"> Spotify</a></li>
    <li><a href="https://www.reddit.com/"> Reddit </a></li>
    <li><a href="https://www.skype.com/en/"> Skype</a></li>
    <li><a href="https://www.viber.com/"> Viber</a></li>
    <li><a href="https://www.msn.com/en-gb/"> MSN </a></li>
	  <li><a href="https://www.happymod.com">Happy Mod</a></li>
	  <li><a href="https://apkpure.com/app">Apkpure</a></li>
	  <li><a href="https://fast.com/en/gb/">Fast</a></li>
	  <li><a href="https://clideo.com/">Clideo</a></li>
	  <li><a href="https://steamunlocked.net">Steam Unlocked</a></li>
	  <li><a href="https://blox.land">Blox.Land</a></li>
    </ul>
    <footer>© copyright 2019-2020</footer>
  </center>

  </div>
 
</div>
<script src="weblink.js"></script>
</body>
</html> 
