body {
width: 100%;
height: 100vh;
color: #fff;
margin: 10px auto;
position: relative;
background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
background-size: 600% 900%;
animation: change 10s ease-in-out infinite;
}
@keyframes change {
   0%{
      background-position: 0 50%;
   }
   50%{
       background-position: 100% 50%;
   }
   100%{
        background-position: 0 50%;
   }
}
* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
  width: 100%;
}

.left h2 {
  padding-left: 8px;
}


/* Style the search box */
#mySearch {
      width: 50%;
      height: 3%;
      font-size: 18px;
      padding: 11px;
      border: 2px solid rgb(255, 4, 4);
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
      background-color:rgb(255, 4, 4);
}
.button, button{
    background-color: #ff3505 !important;
}
@media (max-width: 768px) {
    button {
        margin-bottom: 10px;
    }

}  
button:focus {
    outline: 0;
}